<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>template</title>
    <base href="/"/>
    <link rel="shortcut icon" href="favicon.ico" />
    <!--<meta name="viewport" content="width=1366, initial-scale=1, shrink-to-fit=no"/>-->
    <meta name="viewport" content="width=1366, user-scalable=yes">
  </head>
  <body>
    <div id="wrapper"></div>
  </body>
</html>
